@import url('https://fonts.googleapis.com/css2?family=Times New Roman:300,400,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.title span {
    color: crimson;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
#hero {
    background-image: url(./img/sh_1.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* End Hero Section */

#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: backgraond-color;
}

#hero .cta:hover {
    color: white;
    background-color: crimson;
}

/* Experience Section */
#experience{
    background-color: WhiteSmoke;
}
#experience .experience{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#experience .experience-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 500;
    letter-spacing: .05rem;
}

#experience .experience-row {
    margin: 10px -16px;
    flex-basis: 80%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    background-size: 50% 50px;
    margin: 10px;

}

#experience .experience-row, .experience-row  > .experience-column {
    padding: 8px;
}

#experience .experience-column {
    float: left;
    width: 20%;
    padding: 10px;
}

#experience .experience-row::after {
    content: "";
    display: table;
    clear: both;
}

#experience .experience-content {
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: crimson;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    border-radius: 25px;
}

#experience .experience-content:hover{
    transform: scale(1.3);
    z-index: 2;
}

#experience .experience-content h2 {
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
}

#experience .experience-content p {
    text-align: left;
    color: white;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

@media screen and (max-width: 900px) {
    .experience-column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .experience-column {
      width: 100%;
    }
  }
/* End Experience Section */

/* Skills Section*/
#skills {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 40px 0;
    min-height: 100vh;
    background: crimson;
}
#skills .title {
    margin-top: 50px;
    color: #fff;
}

#skills .title span {
    color: rgb(8, 8, 8);
}

#skills .skills-container {    
    width:  1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#skills .skills-card {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    transition: 0.5s;
} 

#skills .skills-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.5);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.01);
    z-index: 10;
    border-radius: 10px;
}

#skills .skills-percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
}

#skills .skills-number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills .skills-number h2 {
    color: white;
    font-weight: 700;
    font-size: 50px;
}

#skills .skills-number h2 span {
    font-size: 24px;
}

#skills .skills-text {
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    background: firebrick;
    border-radius: 10px;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
    transition-delay: 0.5s,0.5s,0s,0.5s;
    color: white;
}
#skills .skills-card:hover .skills-text {
    transition-delay: 0s,0.5s,0.5s,0s;
    bottom: -70px;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
}
#skills .skills-card:nth-child(1) .skills-text{
    background: rgb(80, 16, 16);
}
#skills .skills-card:nth-child(2) .skills-text{
    background: #d4d420;
}
#skills .skills-card:nth-child(3) .skills-text{
    background: #476697;
}
#skills .skills-card:nth-child(4) .skills-text{
    background: #596b41;
}

#skills .skills-percent svg {
    position: relative;
    width: 150px;
    height: 150px;
}
#skills .skills-percent svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}
#skills .skills-percent svg circle:nth-child(2) {
    stroke: #fff;
    stroke-dasharray: 440px;
    stroke-dashoffset: 80px;
}

#skills .skills-card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 80) /100);
}
#skills .skills-card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 60) /100);
}
#skills .skills-card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 40) /100);
}
#skills .skills-card:nth-child(4) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 30) /100);
}


/* End Skills Section*/

/* Education Section*/
#education .education-header h1 {
    margin-top: 200px;
    bottom: 0%;
}

#education .education_containers {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
    
}

#education .education_containers  .education_card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;
}


#education .education_containers  .education_card  .education_imgBx, 
#education .education_containers  .education_card .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;   
}


#education .education_containers  .education_card  .education_imgBx  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#education .education_containers  .education_card .contentBx::before {
   content: '';
   position: absolute;
   top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: crimson;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

#education .education_containers  .education_card:hover .contentBx::before {
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
}

#education .education_containers  .education_card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
}
 
#education .education_containers  .education_card .contentBx .education_content {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
   transform: translateX(-320px);
}

#education .education_containers  .education_card:hover .contentBx .education_content {
    transform: translateX(0px);
}


#education .education_containers  .education_card:hover .contentBx .education_content h1 {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#education .education_containers  .education_card:hover .contentBx .education_content h2 {
    display: inline;
    text-align: center;
    margin: auto;
    font-weight: 200;
    padding-bottom: 20px;
    font-weight: bold;
}

#education .education_containers  .education_card:hover .contentBx .education_content p {
    font-size: 1em;
    line-height: 1.4em;
    font-weight: 300;
}
/* End Education Section*/

/* About Section */
#about .about_container h1{
    margin-top: 200px;
    bottom: 0%;
}   

#about .about_img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
/* End About Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0, auto;
}

#contact .contact_items {
    width: 100%;
    justify-content: center;
    align-items: center;
    /*padding: 20px; */
}

#contact .contant_item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 crimson;;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact_info h1 {
    font-size:  2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}



/*End Contact Section */


/* Keyframes */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;

    }
}

@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-size: 500;
        font-style: italic;
    }
}
